# E-notify_1

app/: build.gradle
app/src/androidTest/java/com/devbd/devmukul/e_notify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devbd/devmukul/e_notify/: ApiConstants.java  Constants.java  DataAdapter.java  Utilities.java
app/src/main/java/com/devbd/devmukul/e_notify/Activities/: DetailsActivity.java  LoginActivity.java  MainActivity.java  ProjectBaseTaskUpdateActivity.java  ProjectManagerActivity.java  ProjectSetupActivity.java  SignupActivity.java  TaskUpdateActivity.java
app/src/main/java/com/devbd/devmukul/e_notify/Api/: HttpRequestAsyncTask.java  HttpRequestGetAsyncTask.java  HttpRequestPostAsyncTask.java  (+2 more)
app/src/main/res/drawable/: background_button_accent.xml  background_button_facebook.xml  background_editbox_gray.xml  shape_rect_edittext.xml  shape_rect_edittext_stroke.xml  shape_rect_round_secondary.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_project_base_task_update.xml  activity_project_manager.xml  activity_project_setup.xml  activity_signup.xml  activity_task_update.xml  app_bar_main.xml  content_details.xml  content_main.xml  content_project_base_task_update.xml  content_project_manager.xml  content_project_setup.xml  content_task_update.xml  dialog_selector_header.xml  list_item_custom_selector.xml  nav_header_main.xml  row_layout.xml  view_input_address_view_signup.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/devbd/devmukul/e_notify/: ExampleUnitTest.java
(+11 files in other folders)
