<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_centerVertical="true">




            <!--  Email Label -->
            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginBottom="8dp">-->
            <EditText android:id="@+id/input_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_rect_edittext_stroke"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawableRight="@mipmap/user_avat"
                android:hint="ইউজারের নাম" />
            <!--</android.support.design.widget.TextInputLayout>-->

            <!-- Password Label -->
            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginBottom="8dp">-->
            <EditText android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:background="@drawable/shape_rect_edittext_stroke"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawableRight="@mipmap/pass_avat"
                android:hint="পাসওয়ার্ড"/>
            <!--</android.support.design.widget.TextInputLayout>-->




            <!-- mobile number -->
            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginBottom="8dp">-->
            <EditText android:id="@+id/input_lmd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"
                android:focusable="false"
                android:background="@drawable/shape_rect_edittext_stroke"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawableRight="@mipmap/cal_avat"
                android:hint="LMD" />
            <!--</android.support.design.widget.TextInputLayout>-->

            <!-- Signup Button -->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_signup"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="5dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/shape_rect_round_secondary"
                android:textSize="18.0sp"
                android:text="অ্যাকাউন্ট তৈরি করুন"/>

            <TextView android:id="@+id/link_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Already a member? Login"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="16dip"/>

        </LinearLayout>

    </RelativeLayout>


</ScrollView>