<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_centerVertical="true">

            <EditText android:id="@+id/input_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textEmailAddress"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawableRight="@mipmap/user_avat"
                android:background="@drawable/shape_rect_edittext_stroke"
                android:hint="User Name" />
            <!--</android.support.design.widget.TextInputLayout>-->

            <!--  Password Label -->
            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginBottom="8dp">-->
            <EditText android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawableRight="@mipmap/pass_avat"
                android:background="@drawable/shape_rect_edittext_stroke"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Password"/>
            <!--</android.support.design.widget.TextInputLayout>-->

            <TextView
                android:id="@+id/forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15.0dip"
                android:text="Forgot Pasword?"
                android:layout_below="@+id/loggin_edit_text_password"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:textColor="@color/colorWhite"
                android:padding="5dp"
                android:textSize="18.0sp"
                android:background="@drawable/shape_rect_round_secondary"
                android:text="Login"/>

            <TextView android:id="@+id/link_signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Don't have an account? Create New!"
                android:gravity="center"
                android:textSize="16dip"/>

        </LinearLayout>
    </RelativeLayout>

</ScrollView>